[gd_scene load_steps=49 format=3 uid="uid://f6a4dandcl6d"]

[ext_resource type="PackedScene" uid="uid://jxn8udcnmjak" path="res://long_platform.tscn" id="1_cm8vu"]
[ext_resource type="Script" path="res://Player.gd" id="1_gy7om"]
[ext_resource type="Texture2D" uid="uid://ccqv7oi402cyj" path="res://icon.svg" id="1_y1s3b"]
[ext_resource type="Texture2D" uid="uid://b01243d24icpt" path="res://jump/frame_1.PNG" id="2_5shv8"]
[ext_resource type="Texture2D" uid="uid://bdu2d7ip2qo4m" path="res://run_animation/Paint Layer 1.PNG" id="2_w3t83"]
[ext_resource type="PackedScene" uid="uid://bjlmjgqxhfb06" path="res://small_platform.tscn" id="3_p0cke"]
[ext_resource type="Texture2D" uid="uid://bismmuw8dsddy" path="res://run_animation/Paint Layer 2.PNG" id="3_rrefi"]
[ext_resource type="Texture2D" uid="uid://ci424rxshllww" path="res://run_animation/Paint Layer 3.PNG" id="4_tg5ay"]
[ext_resource type="PackedScene" uid="uid://dm0obedgyb51v" path="res://angled_platform.tscn" id="5_lnp5g"]
[ext_resource type="Texture2D" uid="uid://jq6j5yty85qw" path="res://run_animation/Paint Layer 4.PNG" id="5_nx4ki"]
[ext_resource type="Texture2D" uid="uid://csgnwp5o7s7pb" path="res://run_animation/Paint Layer 5.PNG" id="6_auhk0"]
[ext_resource type="Texture2D" uid="uid://5fwj3mdgj027" path="res://jump/frame_4.PNG" id="6_im5s6"]
[ext_resource type="PackedScene" uid="uid://cig7yyic0v7h8" path="res://wallclimb_platform.tscn" id="6_qvaby"]
[ext_resource type="Texture2D" uid="uid://daouculc784dj" path="res://roll/frame_1.PNG" id="6_ubsm8"]
[ext_resource type="Texture2D" uid="uid://deq1q3yejfehw" path="res://roll/frame_2.PNG" id="7_gr6u0"]
[ext_resource type="Texture2D" uid="uid://babvamhyar5h0" path="res://run_animation/Paint Layer 6.PNG" id="7_jq0lu"]
[ext_resource type="Texture2D" uid="uid://ce0b6qfe5f5gm" path="res://roll/frame_3.PNG" id="8_g1vy6"]
[ext_resource type="Texture2D" uid="uid://p53dl7k4shn3" path="res://run_animation/Paint Layer 7.PNG" id="8_i1wc6"]
[ext_resource type="Texture2D" uid="uid://dqskqavmpofjl" path="res://run_animation/Paint Layer 8.PNG" id="9_6khjx"]
[ext_resource type="Texture2D" uid="uid://4tlu6gu7p64" path="res://roll/frame_4.PNG" id="9_g2wh5"]
[ext_resource type="Texture2D" uid="uid://c4t0m7qaeatct" path="res://run_animation/Paint Layer 9.PNG" id="10_10unv"]
[ext_resource type="Texture2D" uid="uid://dj0ijmf3lsrdl" path="res://run_animation/Paint Layer 10.PNG" id="11_qqac0"]
[ext_resource type="Texture2D" uid="uid://d22uk3ley8853" path="res://run_animation/Paint Layer 11.PNG" id="12_rjl0f"]
[ext_resource type="Texture2D" uid="uid://c71ejlgvyatbv" path="res://run_animation/Paint Layer 12.PNG" id="13_2jitg"]
[ext_resource type="Script" path="res://enemy.gd" id="15_x6gu7"]
[ext_resource type="Script" path="res://jumper.gd" id="16_841ga"]
[ext_resource type="Texture2D" uid="uid://c77017xc11ki4" path="res://Slide.PNG" id="18_ffxy3"]
[ext_resource type="Texture2D" uid="uid://buylvfjrsx12d" path="res://wall_slide.png" id="19_d0xy7"]
[ext_resource type="Script" path="res://pickup.gd" id="22_48gif"]
[ext_resource type="Texture2D" uid="uid://dtxf6uc7n1ilm" path="res://terrain/Paint Layer 15.JPEG" id="22_ljn4l"]
[ext_resource type="Texture2D" uid="uid://b04nfquum5i7q" path="res://terrain/Paint Layer 24.PNG" id="22_lwtuh"]
[ext_resource type="Texture2D" uid="uid://lvtpnp7tdu18" path="res://terrain/platform1.JPEG" id="23_620q3"]
[ext_resource type="PackedScene" uid="uid://dqrraeonmlyae" path="res://glass_wall.tscn" id="25_f7ah1"]
[ext_resource type="Shader" path="res://invert.gdshader" id="26_44par"]
[ext_resource type="Shader" path="res://blur.gdshader" id="27_8birr"]
[ext_resource type="Script" path="res://RadialBlur.gd" id="33_b6mq5"]

[sub_resource type="Environment" id="Environment_jkqt5"]
background_mode = 3
glow_enabled = true
glow_mix = 0.0
glow_bloom = 1.0
glow_blend_mode = 4
glow_hdr_threshold = 1.65
glow_hdr_scale = 2.21

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_st57m"]
radius = 53.3333
height = 190.0

[sub_resource type="SpriteFrames" id="SpriteFrames_epa11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5shv8")
}, {
"duration": 1.0,
"texture": ExtResource("6_im5s6")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ubsm8")
}, {
"duration": 1.0,
"texture": ExtResource("7_gr6u0")
}, {
"duration": 1.0,
"texture": ExtResource("8_g1vy6")
}, {
"duration": 1.0,
"texture": ExtResource("9_g2wh5")
}],
"loop": false,
"name": &"roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w3t83")
}, {
"duration": 1.0,
"texture": ExtResource("3_rrefi")
}, {
"duration": 1.0,
"texture": ExtResource("4_tg5ay")
}, {
"duration": 1.0,
"texture": ExtResource("5_nx4ki")
}, {
"duration": 1.0,
"texture": ExtResource("6_auhk0")
}, {
"duration": 1.0,
"texture": ExtResource("7_jq0lu")
}, {
"duration": 1.0,
"texture": ExtResource("8_i1wc6")
}, {
"duration": 1.0,
"texture": ExtResource("9_6khjx")
}, {
"duration": 1.0,
"texture": ExtResource("10_10unv")
}, {
"duration": 1.0,
"texture": ExtResource("11_qqac0")
}, {
"duration": 1.0,
"texture": ExtResource("12_rjl0f")
}, {
"duration": 1.0,
"texture": ExtResource("13_2jitg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ffxy3")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_d0xy7")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_my41h"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1500, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 400.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(1, 1, 1, 0.352941)
collision_mode = 2
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q623v"]
size = Vector2(1522, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxd4q"]
size = Vector2(855.058, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4bmx"]
size = Vector2(387.5, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyajd"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_vr3ik"]
radius = 23.5372

[sub_resource type="CircleShape2D" id="CircleShape2D_vpbmi"]
radius = 31.0162

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6mgh"]
shader = ExtResource("26_44par")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83n4k"]
shader = ExtResource("27_8birr")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_power = 0.01
shader_parameter/sampling_count = 6

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jkqt5")

[node name="long_platform" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(2499, 452)

[node name="Platform8" type="Sprite2D" parent="."]
position = Vector2(4230.26, 863.454)
scale = Vector2(0.128, 0.071)
texture = ExtResource("23_620q3")

[node name="Platform9" type="Sprite2D" parent="."]
position = Vector2(4716, 823)
scale = Vector2(0.128, 0.071)
texture = ExtResource("23_620q3")

[node name="PaintLayer15" type="Sprite2D" parent="."]
position = Vector2(131, 579)
scale = Vector2(0.0832025, 0.0832025)
texture = ExtResource("22_ljn4l")

[node name="PaintLayer16" type="Sprite2D" parent="."]
position = Vector2(422, 579)
scale = Vector2(0.0832025, 0.0832025)
texture = ExtResource("22_ljn4l")

[node name="PaintLayer17" type="Sprite2D" parent="."]
position = Vector2(711.771, 579)
scale = Vector2(0.0832025, 0.0832025)
texture = ExtResource("22_ljn4l")

[node name="PaintLayer18" type="Sprite2D" parent="."]
position = Vector2(1002.77, 579)
scale = Vector2(0.0832025, 0.0832025)
texture = ExtResource("22_ljn4l")

[node name="PaintLayer19" type="Sprite2D" parent="."]
position = Vector2(1309.5, 579)
scale = Vector2(0.0927514, 0.0832025)
texture = ExtResource("22_ljn4l")

[node name="PaintLayer20" type="Sprite2D" parent="."]
position = Vector2(2483.26, 521.454)
scale = Vector2(0.0832025, 0.0502355)
texture = ExtResource("22_ljn4l")

[node name="Platform3" type="Sprite2D" parent="."]
position = Vector2(1754, -136)
rotation = -1.56774
scale = Vector2(-0.128, 0.071)
texture = ExtResource("23_620q3")

[node name="Platform7" type="Sprite2D" parent="."]
position = Vector2(2366, 130.454)
rotation = -4.71239
scale = Vector2(-0.128, 0.071)
texture = ExtResource("23_620q3")

[node name="Platform6" type="Sprite2D" parent="."]
position = Vector2(2004, -11.546)
scale = Vector2(0.128, 0.071)
texture = ExtResource("23_620q3")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
unique_name_in_owner = true
position = Vector2(74, 434)
script = ExtResource("1_gy7om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, -0.5)
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_st57m")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(2, 0)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_epa11")
animation = &"roll"
autoplay = "run"

[node name="lookpoint" type="Marker2D" parent="Player"]

[node name="Icon" type="Sprite2D" parent="Player/lookpoint"]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_y1s3b")

[node name="Camera2D" type="Camera2D" parent="Player/lookpoint"]
position = Vector2(2, -22)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
modulate = Color(0, 0, 0, 1)
position = Vector2(4, -168)
amount = 100
process_material = SubResource("ParticleProcessMaterial_my41h")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(238, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(532, 21)
shape = SubResource("RectangleShape2D_q623v")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="platform"]
position = Vector2(1359, -530.546)
shape = SubResource("RectangleShape2D_mxd4q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platform"]
position = Vector2(2153, -364)
rotation = 1.5708
shape = SubResource("RectangleShape2D_q4bmx")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="platform"]
position = Vector2(3984.26, 349.454)
shape = SubResource("RectangleShape2D_q4bmx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="platform"]
position = Vector2(4469, 302)
shape = SubResource("RectangleShape2D_q4bmx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platform"]
position = Vector2(1486, -626)
rotation = 1.5708
shape = SubResource("RectangleShape2D_q4bmx")

[node name="enemy" type="Area2D" parent="."]
visible = false
position = Vector2(-215, 348)
script = ExtResource("15_x6gu7")

[node name="Icon" type="Sprite2D" parent="enemy"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y1s3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
shape = SubResource("RectangleShape2D_wyajd")

[node name="jumper" type="Area2D" parent="." groups=["jumper"]]
position = Vector2(379, 308)
script = ExtResource("16_841ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumper"]
shape = SubResource("CircleShape2D_vr3ik")

[node name="pickup" type="Area2D" parent="."]
position = Vector2(293, 436)
script = ExtResource("22_48gif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup"]
shape = SubResource("CircleShape2D_vpbmi")

[node name="PaintLayer25" type="Sprite2D" parent="pickup"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lwtuh")
region_enabled = true
region_rect = Rect2(2662.97, 216.215, 516.46, 641.778)

[node name="pickup2" type="Area2D" parent="."]
position = Vector2(1635, 385)
script = ExtResource("22_48gif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup2"]
shape = SubResource("CircleShape2D_vpbmi")

[node name="PaintLayer25" type="Sprite2D" parent="pickup2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lwtuh")
region_enabled = true
region_rect = Rect2(2662.97, 216.215, 516.46, 641.778)

[node name="pickup3" type="Area2D" parent="."]
position = Vector2(2415, -124)
script = ExtResource("22_48gif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup3"]
shape = SubResource("CircleShape2D_vpbmi")

[node name="PaintLayer25" type="Sprite2D" parent="pickup3"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lwtuh")
region_enabled = true
region_rect = Rect2(2662.97, 216.215, 516.46, 641.778)

[node name="pickup8" type="Area2D" parent="."]
position = Vector2(2639, 302)
script = ExtResource("22_48gif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup8"]
shape = SubResource("CircleShape2D_vpbmi")

[node name="PaintLayer25" type="Sprite2D" parent="pickup8"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lwtuh")
region_enabled = true
region_rect = Rect2(2662.97, 216.215, 516.46, 641.778)

[node name="pickup4" type="Area2D" parent="."]
position = Vector2(1835, -139)
script = ExtResource("22_48gif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup4"]
shape = SubResource("CircleShape2D_vpbmi")

[node name="PaintLayer25" type="Sprite2D" parent="pickup4"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lwtuh")
region_enabled = true
region_rect = Rect2(2662.97, 216.215, 516.46, 641.778)

[node name="pickup5" type="Area2D" parent="."]
position = Vector2(2067, -341)
script = ExtResource("22_48gif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup5"]
shape = SubResource("CircleShape2D_vpbmi")

[node name="PaintLayer25" type="Sprite2D" parent="pickup5"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lwtuh")
region_enabled = true
region_rect = Rect2(2662.97, 216.215, 516.46, 641.778)

[node name="pickup6" type="Area2D" parent="."]
position = Vector2(3203, 362)
script = ExtResource("22_48gif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup6"]
shape = SubResource("CircleShape2D_vpbmi")

[node name="PaintLayer25" type="Sprite2D" parent="pickup6"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lwtuh")
region_enabled = true
region_rect = Rect2(2662.97, 216.215, 516.46, 641.778)

[node name="pickup7" type="Area2D" parent="."]
position = Vector2(4774, 649)
script = ExtResource("22_48gif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup7"]
shape = SubResource("CircleShape2D_vpbmi")

[node name="PaintLayer25" type="Sprite2D" parent="pickup7"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lwtuh")
region_enabled = true
region_rect = Rect2(2662.97, 216.215, 516.46, 641.778)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SCORE"

[node name="GlassWall" parent="." instance=ExtResource("25_f7ah1")]
position = Vector2(611, 400)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_q6mgh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="RadialBlur" type="ColorRect" parent="CanvasLayer3"]
material = SubResource("ShaderMaterial_83n4k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("33_b6mq5")

[node name="wallclimb_platform" parent="." instance=ExtResource("6_qvaby")]
position = Vector2(2762, 136)

[node name="wallclimb_platform3" parent="." instance=ExtResource("6_qvaby")]
position = Vector2(9510, 743)
scale = Vector2(0.128, 0.071)

[node name="small_platform" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(5186, 725)

[node name="angled_platform" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(5432, 814)

[node name="angled_platform12" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(6146, 1728)

[node name="small_platform2" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(7127, 1636)

[node name="long_platform2" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(8067, 1381)

[node name="angled_platform2" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(8724, 1042)

[node name="wallclimb_platform2" parent="." instance=ExtResource("6_qvaby")]
position = Vector2(8626, 1207)

[node name="angled_platform3" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(8567, 491)

[node name="long_platform3" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(10030, 493)

[node name="long_platform4" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(11863, 495)

[node name="wallclimb_platform4" parent="." instance=ExtResource("6_qvaby")]
position = Vector2(10893, 431)

[node name="small_platform3" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(12689, 1071)

[node name="small_platform4" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(12703, 2189)

[node name="small_platform5" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(15836, 6630)

[node name="angled_platform4" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(13358, 3075)

[node name="angled_platform5" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(14068, 3566)

[node name="angled_platform6" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(14657, 4721)

[node name="long_platform5" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(16174, 5625)
rotation = 1.57651

[node name="wallclimb_platform5" parent="." instance=ExtResource("6_qvaby")]
position = Vector2(9510, 743)
scale = Vector2(0.128, 0.071)

[node name="small_platform7" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(7127, 1636)

[node name="long_platform6" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(8067, 1381)

[node name="angled_platform7" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(8724, 1042)

[node name="wallclimb_platform6" parent="." instance=ExtResource("6_qvaby")]
position = Vector2(6017, 1384)

[node name="angled_platform8" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(8567, 491)

[node name="long_platform7" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(10030, 493)

[node name="long_platform8" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(11863, 495)

[node name="wallclimb_platform7" parent="." instance=ExtResource("6_qvaby")]
position = Vector2(10893, 431)

[node name="small_platform8" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(12689, 1071)

[node name="small_platform9" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(12703, 2189)

[node name="small_platform10" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(15836, 6630)

[node name="angled_platform9" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(13358, 3075)

[node name="angled_platform10" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(14068, 3566)

[node name="angled_platform11" parent="." instance=ExtResource("5_lnp5g")]
position = Vector2(14657, 4721)

[node name="long_platform9" parent="." instance=ExtResource("1_cm8vu")]
position = Vector2(16174, 5625)
rotation = 1.57651

[node name="small_platform6" parent="." instance=ExtResource("3_p0cke")]
position = Vector2(3642, 971)

[connection signal="body_entered" from="pickup" to="pickup" method="_on_body_entered"]
[connection signal="body_entered" from="pickup2" to="pickup2" method="_on_body_entered"]
[connection signal="body_entered" from="pickup3" to="pickup3" method="_on_body_entered"]
[connection signal="body_entered" from="pickup8" to="pickup8" method="_on_body_entered"]
[connection signal="body_entered" from="pickup4" to="pickup4" method="_on_body_entered"]
[connection signal="body_entered" from="pickup5" to="pickup5" method="_on_body_entered"]
[connection signal="body_entered" from="pickup6" to="pickup6" method="_on_body_entered"]
[connection signal="body_entered" from="pickup7" to="pickup7" method="_on_body_entered"]
